# Poko-Game

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mipsas/poko/: PokoApplication.java
src/main/java/com/mipsas/poko/api/: Paths.java
src/main/java/com/mipsas/poko/api/controller/: AuthenticationController.java  LocationController.java  NetworkController.java  TestController.java  UserController.java
src/main/java/com/mipsas/poko/api/exception/: ErrorResponse.java  ErrorStatus.java  ExceptionsHandler.java  FieldError.java  PokoGenericException.java  ValidationErrorResponse.java
src/main/java/com/mipsas/poko/api/model/: DeviceDetails.java
src/main/java/com/mipsas/poko/api/service/: AuthenticationService.java  CredentialService.java  LocationService.java  MetaDataService.java  NetworkService.java  UserLocationService.java  UserMetaDataService.java  UserService.java
src/main/java/com/mipsas/poko/api/validation/: Email.java  Enum.java  Password.java
src/main/java/com/mipsas/poko/common/enums/: NetworkType.java  UserAuthority.java  UserStatus.java
src/main/java/com/mipsas/poko/common/utils/: IpAddressUtil.java
src/main/java/com/mipsas/poko/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mipsas/poko/data/entity/: BaseEntity.java  CredentialEntity.java  (+8 more)
src/main/resources/: application-local.yml  logback-spring.xml  messages.properties  messages.yml
src/main/resources/database/: structure.sql  test-data.sql
src/test/java/com/mipsas/poko/: PokoApplicationTests.java
(+47 files in other folders)
